<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="fotosdetodo/reyylogo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>ALE WATTERS Biografia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,400;1,100;1,200;1,300;1,400&family=Comfortaa:wght@300&family=Righteous&family=Sen&family=Work+Sans:wght@100;200;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="biografia.css"> <!-- Agregar archivo de estilos CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Sen';
            margin: 0;
            padding: 0;
        }
        #content {
          
            text-align: center;
            padding: 20px;
        }
        h1, h2 {
            font-family: 'Sen', Arial, sans-serif;
            text-align: center;
        }
        p {
            text-align: center;
            margin: 10px 0;
            max-width: 100%;
            overflow-wrap: break-word;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #ver-biografia-btn {
            background-color: transparent;
            color: black;
            border: solid 1px black;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: .3s;
            box-shadow: -8px 2px 0px rgb(0, 0, 0);
        }
        #ver-biografia-btn:hover {
            transform: translateX(5px) scale(1.02);
        }
        #new-content {
            display: none;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        @media screen and (max-width: 768px) {

        }
            /* Estilos para pantallas pequeñas */
            #content {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
            #new-content {
                max-width: calc(100%);
                
            }
          
    </style>
</head>
<body>
    <div id="content">
        <h1>Biografía</h1>
        <p>de Ale Watters</p>
        <div id="logo-container">
            <img src="fotosdetodo/reyylogo.png" alt="Descripción de la imagen" width="100">
        </div>
        <button id="ver-biografia-btn">Ver la biografía</button>
    </div>

    <div id="new-content" class="new-content">
        <!-- Nuevo contenido del cuerpo --> 
        <h2>DJ ALE WATTERS</h2>
        <p>Un poco sobre él.</p>
        <body>
            <!-- Body -->
          <div class="container">
          <div class="jumbotron">
           
            <h2 class="text-center"></h2>
                <div align="center">
                <img class="image-responsive"src="biografia/bioale1.jpg" width="200" height="300"></img>
                </div>
               <h5 class="text-center text-muted">Ale Watters en discoteca bikini disco </h5>
            
            <!-- <p class="lead">(Nest)</p>
            
            <p class="lead">a gran estrella.</p>
            
            <p class="lead">hola</p> -->
            
           <div align="center">
             <img class="image.responsive" src="sorry/Perdon.png"width="220" height="300"></img>
            </div>
            <h5 class="text-center">Pronto biografia completa</h5>
            
            <!--<p class="lead">Ese mismo año la banda se disolvió, y ya constituidos como los futuros Wailers, rodaron de aquí para allá, de sello independiente en sello independiente y escribiendo canciones para otros, hasta que en 1972 firmaron un buen contrato con Island records y editaron Catch A Fire.</p>
            
            <p class="lead "><strong>Ése sería el primer L.P. reggae de grupo como tal,</strong> un trabajo que recibió grandes elogios por parte de la crítica, al que le siguió una larga gira por el Reino Unido y América. Burnin´ se editó en 1973, incluyendo el que más tarde sería un gran éxito de Eric Clapton, I Shoot The Sheriff.</p>-->
            <!--comillas-->
            <!--<blockquote class="blockquote-reverse">
            <p class="lead text-muted">No te pien"</p></blockquote>-->
          
            
            <!--<p class="lead">Las  aun agrandó más su imagen pública, no ya sólo como músico, sino como líder social.</p>
              
              <p class="lead">En 1972 retomó su carrera de músico, aunque no fue hasta 1977 cuando editó un nuevo disco de larga duración: Exodus -que contó con dos singles de éxito en Gran Bretaña-, al que le siguieron Kaya y su segundo álbum en directo, Babylon By Bus.</p>
              
              <p class="lead">En 1978, un tour mundial le acerca a África, referencia de inspiración para su siguiente L.P.: Survival. Constantes giras de conciertos le mantenían activo, pero en septiembre de 1980 desfalleció en el escenario, y poco después le diagnosticaron cáncer. Acababa de editar Uprising, y a pesar de someterse a tratamiento, falleció en 1981. Fue enterrado en Jamaica con honores de Jefe de Estado y se puede decir que ha pasado a ser uno de los mitos de la música del siglo XX.</p>-->
            <!--li list -->
            <!--<p class="lead text-primary"> Bob, además de su música, tenía muchas otras curiosidades entre las que destacan:</p>
            <ul>
              
              <li>EN 1976 Marley, su esposa y su representante sobrevivieron a un atentado en su casa en Jamaica. Recibio disparos en su brazo y abdomen. A los dos dias se presento en un concierto, cuando le preguntaron porque lo hizo, él dijo: "La gnte que está tratando de hacer este mundo peor no se toma ni un día libre, ¿como podría tomarmelo yo?.</li>
            </ul>-->
         
        </body>
    <script>
        document.getElementById('ver-biografia-btn').addEventListener('click', function() {
            var content = document.getElementById('content');
            var newContent = document.getElementById('new-content');
            content.style.display = 'none';
            newContent.style.display = 'block';
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        });
    </script>
</body>
</html>
