<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="fotosdetodo/reyylogo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>ALE WATTERS GALERIA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,400;1,100;1,200;1,300;1,400&family=Comfortaa:wght@300&family=Righteous&family=Sen&family=Work+Sans:wght@100;200;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="galeria.css"> <!-- Agregar archivo de estilos CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body{
            font-family: 'Sen';
            background-color: white;
            margin: 1em;
        }
        #content {

          text-align: center;
          padding: 10px;
        }
        h1{
            font-family: 'Sen', Arial, sans-serif;
            
        }
        
    
        .galery {
            columns: 2 100px;
            column-gap: 0.5em;
            position: relative;
        }

        .galery img, .galery video {
            border-radius: 5px;
            max-width: 100%;
            margin-bottom: .5em;
            cursor: pointer; /* Agregamos un cursor para indicar que las imágenes son clickeables */
        }

        .description {
            font-family: 'Sen';
            background-color: white;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 20px;
            border: black 1px solid;
            color: black;
            padding: 0.5em;
            display: none; /* Oculta la descripción por defecto */
        }

        /* Estilo para hacer la imagen o video pantalla completa */
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex; /* Utilizamos flexbox para centrar los elementos */
            justify-content: center; /* Centramos horizontalmente */
            align-items: center; /* Centramos verticalmente */
            z-index: 9999; /* Asegura que la imagen esté sobre todo lo demás */
            background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro transparente */
        }

        /* Estilo para mostrar la descripción en pantalla completa */
        .fullscreen .description {
            display: block;
        }

        /* Oculta el desplazamiento de la página cuando se muestra la imagen en pantalla completa */
        body.fullscreen-enabled {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>The pics</h1>
        <p>de Ale Watters</p>
        <div id="logo-container">
            <img src="fotosdetodo/reyylogo.png" alt="Descripción de la imagen" width="100">
        </div>
       
    </div>
    <div class="galery">
        <div class="item">
            <video  src="vyfparapics/1.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/19.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/10.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
       
        <div class="item">
            <video src="vyfparapics/20.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/18.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <video src="vyfparapics/21.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/13.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <video src="vyfparapics/23.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/2.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <video src="vyfparapics/24.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <div class="item">
                <img src="vyfparapics/17.mp4" alt="">
                <p class="description">🎶🎵🥵</p>
            </div>
            <video src="vyfparapics/30.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/17.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <video src="vyfparapics/26.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/15.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <video src="vyfparapics/27.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/11.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <video src="vyfparapics/29.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/14.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <video src="vyfparapics/31.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/9.jpg" alt="">
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <video src="vyfparapics/32.mp4"></video>
            <p class="description">🎶🎵🥵</p>
        </div>
        <div class="item">
            <img src="vyfparapics/5.jpg" alt="">
            <p class="description">🎵🎶</p>
        </div>
        <div class="item">
            <video src="vyfparapics/videoale.mp4"></video>
            <p class="description">🎵🎶</p>
        </div>
        <div class="item">
            <img src="vyfparapics/7.jpg" alt="">
            <p class="description">🎵🎶</p>
        </div>
        <div class="item">
            <img src="vyfparapics/6.jpg" alt="">
            <p class="description">🎵🎶</p>
        </div>
        <div class="item">
            <video src="vyfparapics/24.mp4"></video>
            <p class="description">🎵🎶</p>
        </div>
        <div class="item">
            <img src="vyfparapics/3.jpg" alt="">
            <p class="description">🎵🎶</p>
        </div>
          

    </div>

     <script>
        document.addEventListener("DOMContentLoaded", function() {
            let lazyVideos = [].slice.call(document.querySelectorAll("video.lazy"));
            let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));

            if ("IntersectionObserver" in window) {
                let lazyVideoObserver = new IntersectionObserver(function(entries, observer) {
                    entries.forEach(function(entry) {
                        if (entry.isIntersecting) {
                            let lazyVideo = entry.target;
                            lazyVideo.src = lazyVideo.dataset.src;
                            lazyVideo.load();
                            lazyVideo.play(); // Reproducir automáticamente al cargar
                            lazyVideo.classList.remove("lazy");
                            lazyVideoObserver.unobserve(lazyVideo);
                        }
                    });
                });

                lazyVideos.forEach(function(lazyVideo) {
                    lazyVideoObserver.observe(lazyVideo);
                });

                let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
                    entries.forEach(function(entry) {
                        if (entry.isIntersecting) {
                            let lazyImage = entry.target;
                            lazyImage.src = lazyImage.dataset.src;
                            lazyImage.classList.remove("lazy");
                            lazyImageObserver.unobserve(lazyImage);
                        }
                    });
                });

                lazyImages.forEach(function(lazyImage) {
                    lazyImageObserver.observe(lazyImage);
                });
            }
        });

        const elements = document.querySelectorAll('.galery .item');

        elements.forEach(element => {
            element.addEventListener('click', () => {
                const isActive = element.classList.contains('fullscreen');

                elements.forEach(el => {
                    el.classList.remove('fullscreen');
                    el.querySelector('.description').style.display = 'none';
                });

                if (!isActive) {
                    element.classList.add('fullscreen');
                    element.querySelector('.description').style.display = 'block';
                    document.body.classList.add('fullscreen-enabled');
                    const video = element.querySelector('video');
                    if (video) {
                        video.play();
                    }
                } else {
                    element.classList.remove('fullscreen');
                    element.querySelector('.description').style.display = 'none';
                    document.body.classList.remove('fullscreen-enabled');
                    const video = element.querySelector('video');
                    if (video) {
                        video.pause();
                    }
                }
            });
        });
    </script>
</body>
</html>

